<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Eshawn Karim on 11/1/20 6:59 PM
  ~  * Last modified 11/1/20 6:58 PM
  ~  *
  ~  * activity_colors.xml
  ~  * Bengali
  ~  *
  ~  * www.EshawnKarim.us
  ~  * Copyright (c) 2020.
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorsActivity">

</androidx.constraintlayout.widget.ConstraintLayout>